[metadata]
license_files = LICENSE.txt

[options]
install_requires =
    numpy>=1.21.0
    PySide6>=6.1.1
packages = find:

[build-system]
# Minimum requirements for the build system to execute.
requires = ["setuptools", "wheel"]  # PEP 508 specifications.